@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDY1MTAyOTR9.GPD0ZV1xiT25mMRgABiqYj9hhVjMr0AWBghhWyf282M

@domain = http://localhost:3000

### User create (sign up)
POST {{ domain }}/users
Content-Type: application/json

{
  "first_name": "Test2",
  "last_name": "Test2",
  "user_name": "test2",
  "email": "test2@test.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": ""
}

### Sessions create (login)
GET {{ domain }}/sessions
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "password"
}