@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDY1MTQwNDV9.AwYIQHIzmbL4qQxmtBS0zr7SLpQ5PPjRxjO-aMNZJ5Q

@domain = http://localhost:3000

### User create (sign up)
POST {{ domain }}/users
Content-Type: application/json

{
  "first_name": "Isabel",
  "last_name": "Thedog",
  "user_name": "imthedawg14",
  "email": "thedawg@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "http://placeimg.com/640/480/animals"
}

### Sessions create (login)
GET {{ domain }}/sessions
Content-Type: application/json

{
  "email": "meghan@gmail.com",
  "password": "password"
}

### User show
GET {{ domain }}/users/4
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### User update
PATCH {{ domain }}/users/4
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "first_name": "Meghan",
  "last_name": "Scherzer",
  "user_name": "meghan44",
  "email": "meghan@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "http://placeimg.com/640/480/people?t=1646424933414"
}

### User delete
DELETE {{ domain }}/users/4
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Product index

GET {{ domain }}/products

### Product create

### Product show
GET {{ domain }}/products/4
Content-Type: application/json

### Product destroy
DELETE {{ domain }}/products/6
Content-Type: application/json

### ProductAlternatives create

POST {{ domain }}/product_alternatives
Content-Type: application/json

{
  "standard_product_id": "3",
  "green_product_id": "9"
}

### ProductAlternatives destroy
DELETE {{ domain }}/product_alternatives/2
Content-Type: application/json
